@book{tan2006introduction,
  title        = {Introduction to Data Mining},
  author       = {Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
  year         = 2006,
  publisher    = {Pearson Addison Wesley}
}
@book{bishop2006pattern,
  title        = {Pattern Recognition and Machine Learning},
  author       = {Bishop, Christopher M.},
  year         = 2006,
  publisher    = {Springer}
}
@book{han2011data,
  title        = {Data Mining: Concepts and Techniques},
  author       = {Han, Jiawei and Pei, Jian and Kamber, Micheline and Tan, Pang-Ning},
  year         = 2011,
  publisher    = {Morgan Kaufmann}
}
@book{tan2006introduction,
  title        = {Introduction to Data Mining},
  author       = {Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
  year         = 2006,
  publisher    = {Pearson Education}
}
@article{campello2013hdbscan,
  title        = {Hierarchical density-based clustering},
  author       = {Campello, Ricardo JC and Moulavi, Davoud and Sander, J{\"o}rg},
  year         = 2013,
  journal      = {Journal of Machine Learning Research},
  volume       = 14,
  number       = 1,
  pages        = {1--30}
}
@inproceedings{ankerst1999optics,
  title        = {OPTICS: Ordering points to identify the clustering structure},
  author       = {Ankerst, Mihael and Breunig, Markus M. and Kriegel, Hans-Peter and Sander, J{\"o}rg},
  year         = 1999,
  booktitle    = {ACM SIGMOD Record},
  volume       = 28,
  number       = 2,
  pages        = {49--60},
  organization = {ACM}
}
@article{rezaei2015density,
  title        = {Density-Based Clustering in Spatial Databases: A Review},
  author       = {Rezaei, Mohammad Sadegh and Aghabozorgi, Saeed},
  year         = 2015,
  journal      = {International Journal of Database Theory and Application},
  volume       = 8,
  number       = 3,
  pages        = {49--60}
}
@inproceedings{wang2013faster,
  title        = {A faster algorithm for DBSCAN},
  author       = {Wang, Gunawan},
  year         = 2013,
  booktitle    = {Proceedings of the International Conference on Database Systems for Advanced Applications},
  pages        = {117--131},
  organization = {Springer}
}
@article{vagena2018choice,
  title        = {On the choice of epsilon and minpts in density-based clustering},
  author       = {Vagena, Zografoula and Koutrika, Georgia and Koudas, Nick},
  year         = 2018,
  journal      = {arXiv preprint arXiv:1809.06189}
}
@inproceedings{ester,
  title        = {A density-based algorithm for discovering clusters in large spatial databases with noise},
  author       = {Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei},
  year         = 1996,
  booktitle    = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
  pages        = {226--231},
  organization = {ACM}
}
@inproceedings{tao2015dbscan,
  title        = {DBSCAN revisited: Mis-claim, un-fixability, and approximation},
  author       = {Tao, Yufei and Papadias, Dimitris},
  year         = 2015,
  booktitle    = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
  pages        = {739--750},
  organization = {ACM}
}
@book{kaufman1990finding,
  title        = {Finding Groups in Data: an Introduction to Cluster Analysis},
  author       = {Kaufman, Leonard and Rousseeuw, Peter J.},
  year         = 1990,
  publisher    = {John Wiley \& Sons}
}
@inproceedings{ng1994efficient,
  title        = {Efficient and Effective Clustering Methods for Spatial Data Mining},
  author       = {Ng, Raymond T. and Han, Jiawei},
  year         = 1994,
  booktitle    = {Proceedings of the 20th International Conference on Very Large Data Bases},
  address      = {Santiago, Chile},
  pages        = {144--155}
}
@misc{scikit-learn-examples,
  title        = {{scikit-learn} Cluster Examples},
  author       = {scikit-learn contributors},
  year         = 2023,
  url          = {https://scikit-learn.org/stable/auto_examples/index.html#cluster-examples}
}
